# foursquare-api-java

./: pom.xml
src/main/java/fi/foyt/foursquare/api/: Credentials.java  Endpoints.java  FoursquareApi.java  FoursquareApiException.java  JSONFieldParser.java  ResultMeta.java  VenueSearchOptions.java
src/main/java/fi/foyt/foursquare/api/entities/: Attribute.java  AttributeGroup.java  Attributes.java  BadgeSets.java  Category.java  CompactVenue.java  CompleteSpecial.java  CompleteTip.java  CompleteVenue.java  GeoCodeFeature.java  Icon.java  LeaderboardScore.java  List.java  Page.java  PageUpdate.java  PageUpdateGroup.java  Phrase.java  PhraseEntity.java  PhraseSample.java  Reason.java  Recommended.java  VenuesAutocompleteResult.java
src/main/java/fi/foyt/foursquare/api/entities/notifications/: NotificationType.java
src/main/java/fi/foyt/foursquare/api/entities/venue/: Open.java  Timeframe.java
src/main/java/fi/foyt/foursquare/api/io/: DefaultIOHandler.java  GAEIOHandler.java  Response.java
src/main/java/fi/foyt/foursquare/cli/: BasicAuthentication.java  FoursquareCli.java
src/main/java/fi/foyt/foursquare/example/: AuthenticationExample.java  BasicExample.java
src/test/java/fi/foyt/foursquare/api/tests/: Checkins.java  FoursquareApi.java  Notifications.java  Photos.java  Specials.java  TestIO.java  TestUtils.java  Tips.java  Users.java  Venues.java
src/test/resources/data/auth/: token_1.json
src/test/resources/data/checkins/: add_1.json  add_3.json  addcomment_1.json  deletecomment_1.json  id_1.json  id_2.json  id_3.json  recent_1.json
src/test/resources/data/photos/: id_1.json  id_2.json
src/test/resources/data/scripts/checkins/: add_1.json  add_2.json  add_3.json
src/test/resources/data/scripts/specials/: id_1.json  search_1.json
src/test/resources/data/scripts/venues/: explore_2.json  search_1.json  search_2.json
src/test/resources/data/specials/: id_1.json  search_1.json
src/test/resources/data/tips/: add_1.json  id_1.json  marktodo_1.json  search_1.json  unmark_1.json
src/test/resources/data/users/: approve_1.json  badges_1.json  checkins_1.json  deny_1.json  friends_1.json  id_1.json  id_2.json  leaderboard_1.json  request_1.json  requests_1.json  search_1.json  setpings_1.json  tips_1.json  todos_1.json  unfriend_1.json  venuehistory_1.json
src/test/resources/data/venues/: add_1.json  categories_1.json  explore_2.json  herenow_1.json  id_1.json  id_2.json  id_3.json  marktodo_1.json  photos_1.json  search_1.json  search_2.json  tips_1.json  trending_1.json
